#######################################
# Syntax Coloring Map For Adafruit_NeoPixel
####################################### 
# Class
#######################################

DevMolasses_NeoPixel	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

setPixelColor  KEYWORD2
setPin  KEYWORD2
setBrightness	 KEYWORD2
numPixels  KEYWORD2
getPixelColor  KEYWORD2
Color  KEYWORD2

#######################################
# Constants
#######################################
 
NEO_GRB			LITERAL1
NEO_COLMASK		LITERAL1
NEO_KHZ800		LITERAL1
NEO_SPDMASK		LITERAL1
NEO_RGB			LITERAL1
NEO_KHZ400		LITERAL1
FULL_WHITE  LITERAL1
Q3_WHITE  LITERAL1
Q2_WHITE  LITERAL1
Q1_WHITE  LITERAL1
OFF  LITERAL1
RED  LITERAL1
ORANGE  LITERAL1
YELLOW  LITERAL1
GREEN  LITERAL1
TEAL  LITERAL1
BLUE  LITERAL1
PURPLE  LITERAL1
